# MapGuide

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapguide/: BitmapResizer.java  CategoryActivity.java  CustomMapView.java  EmptyRecyclerView.java  GuideViewActivity.java  HomeScreen.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MediaElement.java  MediaPlayerSingle.java  Multimediaguide.java  MultimediaguideViewHolder.java  PhotoViewActivity.java  RecyclerViewClickListener.java  RegistrationActivity.java  StarCreateGuideLoginControl.java  StartCreateGuide.java  Station.java  TopGuides.java  (+12 more)
app/src/main/res/drawable/: alertbuilder_style.xml  black_rounded_shape.xml  blue_gradient.xml  button_rounded_corners_gradient.xml  circle.xml  circle_blue_gradient.xml  dotted.xml  edit_text_rounded.xml  gradient_background.xml  ic_003_back.xml  ic_023_next.xml  ic_025_play.xml  ic_031_upload.xml  ic_door.xml  ic_info.xml  ic_outline_map_24.xml  ic_position.xml  ic_user.xml  image_progress.xml  rounded_corners_blue_gradient.xml  rounded_corners_peach_gradient.xml  rounded_corners_petrol_gradient.xml  rounded_corners_venblue_gradient.xml  rounded_stroke_shape.xml  selector.xml  white_gradient.xml  white_rounded_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_guide_view.xml  activity_home_screen.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_registration.xml  activity_star_create_guide_login_control.xml  activity_start_create_guide.xml  activity_start_create_guide__add_description.xml  activity_start_create_guide__add_image.xml  activity_start_create_guide__add_name.xml  activity_start_create_guide__add_station_overview.xml  activity_start_create_guide__overview.xml  activity_station_edit_.xml  activity_station_map_view.xml  activity_station_view.xml  activity_top_guides.xml  activity_user_page.xml  layout_cardguideview.xml  layout_cardview_big.xml  layout_cardview_edit.xml  layout_listguide.xml  my_progress_view.xml  photoview.xml  station_list_row.xml  station_list_row_noedit.xml  station_list_row_noedit_withimg.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
