<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/guidesNear"
        android:title="Near Guides"
        android:icon="@drawable/ic_baseline_location_on_24"/>

    <item
        android:id="@+id/guideAdd"
        android:title="AddGuide"
        android:icon="@drawable/ic_baseline_add"/>

    <item
        android:id="@+id/myGuides"
        android:title="myGuides"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/info"
        android:title="Information"
        android:icon="@drawable/ic_baseline_info_24"/>



</menu>