<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_door"/>

    <item
        android:id="@+id/guidesNear"
        android:title=""
        android:icon="@drawable/ic_position"/>

    <item
        android:id="@+id/guideAdd"
        android:title=""
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/myGuides"
        android:title=""
        android:icon="@drawable/ic_user"/>

    <item
        android:id="@+id/info"
        android:title=""
        android:icon="@drawable/ic_info"/>



</menu>