<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".HomeScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".HomeScreen"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/beattingvile"
                android:text="Tour with me"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="@color/colorPrimary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_margin="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:backgroundTint="@color/pastelllila">

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@drawable/titleimg">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="@font/airbnbcerealbold"
                                 android:gravity="right"
                                 android:text="Geschichten auf neue Arten erzählen und erleben"
                                 android:textColor="@color/white"
                                 android:textSize="30dp"
                                 android:layout_margin="20dp"
                                 android:layout_alignParentBottom="true"/>


                         </RelativeLayout>



                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

            <TextView
                android:id="@+id/TextViewNear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In deiner Nähe"
                android:fontFamily="@font/airbnbcerealmedium"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/moreGuidesNear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="mehr...."
                        android:clickable="true"
                        android:fontFamily="@font/airbnbcereallight"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/TextViewNear"
                        android:layout_alignParentRight="true"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/grey">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategorien"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="20dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="80dp">



                            <TextView
                                android:id="@+id/textViewCategoryCity"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:text="Städte"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:fontFamily="@font/airbnbcerealmedium"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:background="@drawable/rounded_corners_blue_gradient"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                />


                        <TextView
                            android:id="@+id/textViewCategoryNature"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:text="Natur"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/airbnbcerealmedium"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:background="@drawable/rounded_corners_green_gradient"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/textViewCategoryMuseum"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:text="Museum"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/airbnbcerealmedium"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:background="@drawable/rounded_corners_petrol_gradient"
                            android:layout_marginRight="20dp"
                            />


                        <TextView
                            android:id="@+id/textViewCategoryAdventure"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:text="Abenteuer"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/airbnbcerealmedium"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:background="@drawable/rounded_corners_peach_gradient"
                            android:layout_marginRight="20dp"
                            />

                    </LinearLayout>



                </HorizontalScrollView>
                </LinearLayout>



            </LinearLayout>




        </LinearLayout>


    </ScrollView>

    <!--Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>