<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textViewStationNumber"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="1"
                        android:background="@drawable/circle"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="25dp"
                        android:textColor="@color/colorPrimary"/>


                    <LinearLayout
                        android:id="@+id/LayoutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/textViewStationNumber"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/textViewStationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titel der Station"
                            android:textSize="17dp"
                            android:fontFamily="@font/airbnbcerealmedium"
                            android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stadt, genauere Ortsangabe"
                        android:fontFamily="@font/airbnbcereallight"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewCardIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_outline_map_24"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        />


                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>


                <LinearLayout
                    android:id="@+id/controllerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/back"
                        />

                    <Button
                        android:id="@+id/controlPlay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_baseline_play_arrow_24"
                        android:layout_marginRight="100dp"
                        android:layout_marginLeft="100dp"/>

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/next" />


                </LinearLayout>





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beschreibung"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At veroeos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                    android:fontFamily="@font/airbnbcereallight"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/textViewMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weitere Medien"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/add_mediaContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>