<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:src="@drawable/ic_launcher_background" />

            <!-- Dotted Line -->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dotted"
            android:layerType="software"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Darkgrey"
            android:gravity="center"
            android:text="Top Guides in meiner Nähe"
            android:textAlignment="center"
            android:textColor="@color/Lightgrey"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/placeholder_img"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dotted"
            android:layerType="software"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Darkgrey"
            android:gravity="center"
            android:text="Von mir erstellte Guides"
            android:textAlignment="center"
            android:textColor="@color/Lightgrey"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/placeholder_img"
            android:scaleType="fitXY"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dotted"
            android:layerType="software"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Darkgrey"
            android:gravity="center"
            android:text="Test"
            android:textAlignment="center"
            android:textColor="@color/Lightgrey"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/placeholder_img"
            android:scaleType="fitXY"/>

    </LinearLayout>
</ScrollView>

    <!--Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/Darkgrey"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>