<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartCreateGuide_AddDescription"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/blue_gradient"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="Eine kurze Beschreibung darf ebenfalls nicht fehlen."
            android:layout_margin="20dp"
            android:fontFamily="@font/airbnbcerealmedium"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Füge eine Beschreibung hinzu."
        android:gravity="start"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_rounded"
        android:inputType="textMultiLine"
        android:fontFamily="@font/airbnbcereallight"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:textColor="@color/white"
        android:fontFamily="@font/amiko_bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_blue_gradient"/>

</LinearLayout>
</ScrollView>