<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".StartCreateGuide_Overview"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

            <com.example.mapguide.CustomMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                mapbox:mapbox_cameraZoom="11"
                android:focusableInTouchMode="true"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/search"
                        android:background="@drawable/circle"
                        android:padding="6dp"
                        android:layout_margin="10dp" />

                    <ImageView
                        android:id="@+id/myLocation"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/mylocation"
                        android:background="@drawable/circle"
                        android:padding="5dp"
                        android:layout_margin="10dp" />

                    <ImageView
                        android:id="@+id/updateView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/reload"
                        android:background="@drawable/circle"
                        android:padding="5dp"
                        android:layout_margin="10dp" />

                </LinearLayout>

            </RelativeLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stationen"
                android:fontFamily="@font/airbnbcerealmedium"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:focusable="false"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Speichern"
                android:textColor="@color/white"
                android:fontFamily="@font/amiko_bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners_blue_gradient"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>