<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stationImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/addimageicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add"
                android:clickable="true"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textViewStationNumber"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="*"
                        android:background="@drawable/circle"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="25dp"/>


                    <LinearLayout
                        android:id="@+id/LayoutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/textViewStationNumber"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true">

                        <EditText
                            android:id="@+id/textViewStationTitle"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:hint="Titel der Station"
                            android:textSize="16dp"
                            android:fontFamily="@font/amiko"/>

                        <TextView
                            android:id="@+id/textViewLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stadt, genauere Ortsangabe"
                            android:fontFamily="@font/amiko"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beschreibung"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/stationDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="Füge eine Beschreibung hinzu."
                    android:fontFamily="@font/amiko"
                    android:gravity="start"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_rounded"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audiodatei"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src = "@drawable/ic_025_play"
                        android:clickable="true"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <Chronometer
                    android:id="@+id/record_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <ImageView
                    android:id="@+id/recordButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/microphone_off"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/uploadButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_position"
                    android:clickable="true"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>