<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textViewStationNumber"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="*"
                        android:background="@drawable/circle"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="25dp"/>


                    <LinearLayout
                        android:id="@+id/LayoutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/textViewStationNumber"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/textViewStationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titel der Station"
                            android:textSize="20dp"
                            android:fontFamily="@font/amiko_bold"/>

                        <TextView
                            android:id="@+id/textViewLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stadt, genauere Ortsangabe"
                            android:fontFamily="@font/amiko"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beschreibung"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/stationDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At veroeos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                    android:fontFamily="@font/amiko"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weitere Medien"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="16dp"/>

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>