<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartCreateGuide"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/blue_gradient"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="Erstelle deinen eigenen Multimedia-Guide. Ganz einfach und nur in wenigen Schritten."
            android:layout_margin="20dp"
            android:fontFamily="@font/amiko_bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erzähle deine Geschichten auf eine ganz neue Art und Weise."
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/amiko"
        android:textSize="16dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Los gehts!"
        android:textColor="@color/white"
        android:fontFamily="@font/amiko_bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_blue_gradient"/>




</LinearLayout>