<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".StartCreateGuide_Overview"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                mapbox:mapbox_cameraZoom="11"/>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stationen"
                android:fontFamily="@font/amiko"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




        </LinearLayout>

    </ScrollView>


</LinearLayout>