<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/beattingvile"
        android:text="Tour with me"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/airbnbcereallight"
        android:text="ist ein Projekt der Hochschule Düsseldorf"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/airbnbcerealbold"
        android:text="Kontakt"
        android:gravity="end"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/airbnbcereallight"
        android:text="My-Quyen Diep"
        android:gravity="end"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/airbnbcereallight"
        android:text="Impressum folgt..."
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>