<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationMapView">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="11"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_003_back"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/textView1"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@id/backButton"
                android:textSize="25dp" />



                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />

            </LinearLayout>

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_023_next"
                android:layout_alignParentRight="true"
                android:clickable="true"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>