<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideViewActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">


            <ImageView
                android:id="@+id/stationImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:background="@color/Lightgrey"/>


                <ImageView
                    android:id="@+id/addimageicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle"
                    android:src="@drawable/edit"
                    android:padding="7dp"
                    android:clickable="true"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/missingImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Füge ein Bild hinzu."
                    android:fontFamily="@font/airbnbcereallight"
                    android:textSize="17dp"
                    />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textViewStationNumber"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="*"
                        android:background="@drawable/circle"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="25dp"
                        android:textColor="@color/colorPrimary"/>


                    <LinearLayout
                        android:id="@+id/LayoutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/textViewStationNumber"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true">

                        <EditText
                            android:id="@+id/stationTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Titel der Station"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:maxLength="25"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/airbnbcereallight"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/edit_text_rounded"/>



                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beschreibung"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:textSize="17dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/stationDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Füge eine Beschreibung hinzu."
                    android:fontFamily="@font/airbnbcereallight"
                    android:gravity="start"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_rounded"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audiodatei"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:textSize="17dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src = "@drawable/ic_baseline_play_arrow_24"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <Chronometer
                    android:id="@+id/record_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/amiko"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/recordButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/microphone_off"
                    android:clickable="true"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/uploadButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_031_upload"
                    android:clickable="true"/>
                </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weitere Medien"
                        android:fontFamily="@font/airbnbcerealmedium"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"/>

                    <ImageView
                        android:id="@+id/addmedia"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add"
                        android:clickable="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/add_mediaContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


                <Button
                    android:id="@+id/button_save"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Speichern"
                    android:textColor="@color/white"
                    android:fontFamily="@font/amiko_bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corners_blue_gradient"
                    android:layout_margin="20dp"/>

            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</LinearLayout>