<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/placeholder_astronaut"
                android:scaleType="centerCrop"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@drawable/white_gradient"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcerealmedium"
                    android:text="Titel des Guides "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle"
                    android:fontFamily="@font/airbnbcereallight"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Lorem diam nonumy eirmod " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/textViewKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnbcereallight"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="bottom|right"
                        android:text="XY KM"
                        android:padding="5dp"
                        android:background="@drawable/rounded_stroke_shape"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/edit"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/circle"/>


</LinearLayout>