<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dein Guide wird veröffentlicht..."
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/airbnbcereallight"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/pastelllila"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>