<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/imageView"
                android:layout_centerVertical="true"
                android:id="@+id/textView"
                android:clickable="true">
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/airbnbcerealmedium"
                android:textColor="@color/colorPrimary"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@id/textViewTitle"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/airbnbcereallight"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"
                android:text="Short Description Text Hallo Text lol dead was machen Sachen" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textView"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>